{
    "name": "Gallery",
    "description": "Users can upload their own images",
    "author": {
        "name": "Yekta-Core",
        "website": "http://www.yekta-core.ir"
    },
    "enabled": true
}
